{
  "name": "js-jasmine-webdriverio",
  "version": "1.0.0",
  "description": "",
  "main": "sampleScript.js",
  "author": "",
  "license": "",
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "saucelabs": "^1.0.1",
    "grunt": "0.4.5",
    "grunt-parallel": "^0.4.1",
    "grunt-shell": "^1.1.2",
    "webdriverio": "*"
  }
}
